{
    "name": "rdewilde/xhp-twitter-bootstrap",
    "description": "Twitter Bootstrap implementation for XHP",
    
    "require": {
        "facebook/xhp-lib": "*",
        "rdewilde/xhp-base": "*"
    },
    "autoload": {
        "classmap": ["xhp/"]
    }
}
